{
    "name": "simplesamlphp/simplesamlphp-module-oauth2client",
    "description": "An example SimpleSAMLphp module installable through Composer.",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}
